{
  "name": "github-client",
  "version": "1.0.0",
  "description": "GitHub 客户端管理工具 - 基于 Electron + Vue3",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "github",
    "electron",
    "vue3",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AL-1688/tree.git"
  },
  "bugs": {
    "url": "https://github.com/AL-1688/tree/issues"
  },
  "homepage": "https://github.com/AL-1688/tree#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.6",
    "element-plus": "^2.13.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.1.2",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.github.client",
    "productName": "GitHub Client",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/renderer/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
